# quarkus-k8s-pojo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/k8s/: ChartDTO.java  ChartPropertyDTO.java  CodecDTO.java  CodecPropertyDTO.java  CodecTemplateDTO.java
src/main/java/com/example/k8s/codec/: CodecRequestBean.java  CodecResponseBean.java
